mCPPS/Views/ConfigurationPage.xaml

<Page
    x:Class="mCPPS.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:mCPPS.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="Configuration_Title"
                x:Name="TitlePage"
                Style="{StaticResource PageTitleStyle}" />

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Servers and connections" Height="29" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                <StackPanel Height="227" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <TextBlock Text="Auth (Login) Port:" />
                    <TextBox x:Name="auth_port_Txt" HorizontalAlignment="Left" Width="103" LostFocus="TextBox_LostFocus" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    <TextBlock Height="4" />
                    <TextBlock Text="World Server List (&quot;name:port|name:port|...&quot;):" Height="18" />
                    <TextBox x:Name="world_server_Txt" HorizontalAlignment="Left" Width="318" LostFocus="TextBox_LostFocus" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    <TextBlock Height="4" />
                    <TextBlock Text="Maximum Concurrent Penguins:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    <TextBox x:Name="max_penguins_Txt" Text="1000" HorizontalAlignment="Left" Width="103" />
                    <TextBlock Height="4" />
                    <TextBlock Text="Maximum Connections Per IP:" />
                    <TextBox x:Name="max_penguins_per_ip_Txt" Text="10" HorizontalAlignment="Left" Width="103" />


                </StackPanel>

                <StackPanel Height="101" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Built-in media server" Height="26" />
                    <ToggleSwitch x:Name="webserver_Ch" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Margin="0,0,0,0" Toggled="Webserver_Ch_Toggled" />
                    <TextBlock Text="When enabled, your CPPS will be accessible at http://YOUR_IP:8080" Margin="0,-15,0,15"></TextBlock>
                    <TextBlock Text="Disable this if you are using your own web server (such as Apache) to serve SWF files." Margin="0,-15,0,15"></TextBlock>
                </StackPanel>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Database" Height="24"/>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="61" VerticalAlignment="Stretch">
                    <TextBlock Text="Management System:" HorizontalAlignment="Stretch" Height="21" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    <ComboBox x:Name="DB_Type_Combo" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
